#** ===========================================================================
 * VARIABLE TEMPLATE
 *
 * This Confluence user macro replaces variables in its body.
 *
 * Version: 1.1.0
 * Date:    2020-04-20
 * Author:  George Lewe
 * Source:
 *
 * Macro body:      Yes
 * Body processing: Rendered
*#

#** ---------------------------------------------------------------------------
 * PARAMETER
*#
## @param SearchVar1:title=Search for variable 1|type=string|desc=Enter the first variable to search for. Variables in your source must start with a $, e.g. $firstname.|default=
## @param ReplaceVar1:title=Replace variable 1 with|type=string|desc=Enter the value to replace the first variable with, e.g. John.|default=
## @param SearchVar2:title=Search for variable 2|type=string|desc=Enter the first variable to search for. Variables in your source must start with a $, e.g. $lastname.|default=
## @param ReplaceVar2:title=Replace variable 2 with|type=string|desc=Enter the value to replace the first variable with, e.g. Doe.|default=
## @param SearchVar3:title=Search for variable 3|type=string|desc=Enter the first variable to search for. Variables in your source must start with a $, e.g. $address.|default=
## @param ReplaceVar3:title=Replace variable 3 with|type=string|desc=Enter the value to replace the first variable with, e.g. 123 Main Street.|default=
## @param SearchVar4:title=Search for variable 4|type=string|desc=Enter the first variable to search for. Variables in your source must start with a $, e.g. $city.|default=
## @param ReplaceVar4:title=Replace variable 4 with|type=string|desc=Enter the value to replace the first variable with, e.g. Frankfurt.|default=
## @param SearchVar5:title=Search for variable 5|type=string|desc=Enter the first variable to search for. Variables in your source must start with a $, e.g. $zip.|default=
## @param ReplaceVar5:title=Replace variable 5 with|type=string|desc=Enter the value to replace the first variable with, e.g. 12345.|default=

#set( $body = $body.replace($paramSearchVar1, $paramReplaceVar1) )
#set( $body = $body.replace($paramSearchVar2, $paramReplaceVar2) )
#set( $body = $body.replace($paramSearchVar3, $paramReplaceVar3) )
#set( $body = $body.replace($paramSearchVar4, $paramReplaceVar4) )
#set( $body = $body.replace($paramSearchVar5, $paramReplaceVar5) )

${body}
