#** ===========================================================================
BOOTSTRAP BUTTON

This Confluence user macro adds a Bootstrap like button in different colors and
sizes, linking to a URL. 

Version: 1.0.1
Updated:    2022-01-08
Author/s:   George Lewe
Source:     https://github.com/glewe/confluence-user-macros
License:    GNU LGPLv3

Macro Body Processing:  No macro body
*#

#** ---------------------------------------------------------------------------
PARAMETER
*#
## @param Style:title=Style|type=enum|enumValues=Gray,Blue,Cyan,Green,Orange,Red|default=Gray
## @param Size:title=Size|type=enum|enumValues=Large,Medium,Small|default=Large
## @param Title:title=Title|type=string|desc=Enter the button title|default=Button
## @param Link:title=Link|type=string|desc=Enter a link that this button shall trigger|default=https://docspace.lhsystems.com
## @param Target:title=Link target|type=enum|enumValues=Same window,New window|desc=Select the target of the link|default=Same window
## @param ScrollExportID:title=Scroll PDF Export ID|type=string|desc=You can use this button to launch a specific Scroll PDF Export. Just enter the export ID here. How to find this ID can be read <a href="https://www.k15t.com/display/PDF/Where+can+I+find+my+Export+Scheme+ID">here</a>.|default=

#** ---------------------------------------------------------------------------
PROCESS INPUT
*#
#if ($paramStyle=="Gray")
    #set ($paramButtonStyle="btn-default")
#elseif ($paramStyle=="Blue")
    #set ($paramButtonStyle="btn-primary")
#elseif ($paramStyle=="Cyan")
    #set ($paramButtonStyle="btn-info")
#elseif ($paramStyle=="Green")
    #set ($paramButtonStyle="btn-success")
#elseif ($paramStyle=="Orange")
    #set ($paramButtonStyle="btn-warning")
#elseif ($paramStyle=="Red")
    #set ($paramButtonStyle="btn-danger")
#else
    #set ($paramButtonStyle="btn-default")
#end

#if ($paramSize=="Large")
    #set ($paramButtonSize="btn-lg")
#elseif ($paramSize=="Medium")
    #set ($paramButtonSize="btn-sm")
#elseif ($paramSize=="Small")
    #set ($paramButtonSize="btn-xs")
#else
    #set ($paramButtonSize="btn-lg")
#end

#if (!$paramTitle)
    #set ($paramTitle="Button")
#end

#if (!$paramLink)
    #set ($paramLink="https://docspace.lhsystems.com")
#end

#if ($paramTarget=="Same window")
    #set ($paramLinkTarget="_self")
#elseif ($paramTarget=="New window")
    #set ($paramLinkTarget="_blank")
#else
    #set ($paramLinkTarget="_self")
#end

#set ($varScroll="")
#if ($paramScrollExportID != "")
    #set ($varScroll="class='scroll-pdf-launcher' data-export-scheme-id='"+$paramScrollExportID+"'")
    #set ($paramLink="#")
    #set ($paramLinkTarget="_self")
#end

#** ---------------------------------------------------------------------------
OUTPUT
*#
<!-- User Macro: Bootstrap Button START -->
<a href="$paramLink" target="$paramLinkTarget" $varScroll><button class="bsbtn $paramButtonStyle $paramButtonSize">$paramTitle</button></a>

<style type="text/css">
button {
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    text-transform: none;
    cursor: pointer;
    -webkit-appearance: button;
}

button[disabled] {
    cursor: default;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.bsbtn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
}

.bsbtn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.bsbtn:hover,
.bsbtn:focus {
    color: #333333;
    text-decoration: none;
}

.bsbtn:active,
.bsbtn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.bsbtn.disabled,
.bsbtn[disabled] {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
            box-shadow: none;
}

.bsbtn-default {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
}

.bsbtn-default:hover,
.bsbtn-default:focus,
.bsbtn-default:active,
.bsbtn-default.active {
    color: #333333;
    background-color: #ebebeb;
    border-color: #adadad;
}

.bsbtn-default:active,
.bsbtn-default.active {
    background-image: none;
}

.bsbtn-default.disabled,
.bsbtn-default[disabled],
.bsbtn-default.disabled:hover,
.bsbtn-default[disabled]:hover,
.bsbtn-default.disabled:focus,
.bsbtn-default[disabled]:focus,
.bsbtn-default.disabled:active,
.bsbtn-default[disabled]:active,
.bsbtn-default.disabled.active,
.bsbtn-default[disabled].active {
    background-color: #ffffff;
    border-color: #cccccc;
}

.bsbtn-primary {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}

.bsbtn-primary:hover,
.bsbtn-primary:focus,
.bsbtn-primary:active,
.bsbtn-primary.active {
    color: #ffffff;
    background-color: #3276b1;
    border-color: #285e8e;
}

.bsbtn-primary:active,
.bsbtn-primary.active {
    background-image: none;
}

.bsbtn-primary.disabled,
.bsbtn-primary[disabled],
.bsbtn-primary.disabled:hover,
.bsbtn-primary[disabled]:hover,
.bsbtn-primary.disabled:focus,
.bsbtn-primary[disabled]:focus,
.bsbtn-primary.disabled:active,
.bsbtn-primary[disabled]:active,
.bsbtn-primary.disabled.active,
.bsbtn-primary[disabled].active {
    background-color: #428bca;
    border-color: #357ebd;
}

.bsbtn-warning {
    color: #ffffff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.bsbtn-warning:hover,
.bsbtn-warning:focus,
.bsbtn-warning:active,
.bsbtn-warning.active {
    color: #ffffff;
    background-color: #ed9c28;
    border-color: #d58512;
}

.bsbtn-warning:active,
.bsbtn-warning.active {
    background-image: none;
}

.bsbtn-warning.disabled,
.bsbtn-warning[disabled],
.bsbtn-warning.disabled:hover,
.bsbtn-warning[disabled]:hover,
.bsbtn-warning.disabled:focus,
.bsbtn-warning[disabled]:focus,
.bsbtn-warning.disabled:active,
.bsbtn-warning[disabled]:active,
.bsbtn-warning.disabled.active,
.bsbtn-warning[disabled].active {
    background-color: #f0ad4e;
    border-color: #eea236;
}

.bsbtn-danger {
    color: #ffffff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.bsbtn-danger:hover,
.bsbtn-danger:focus,
.bsbtn-danger:active,
.bsbtn-danger.active {
    color: #ffffff;
    background-color: #d2322d;
    border-color: #ac2925;
}

.bsbtn-danger:active,
.bsbtn-danger.active {
    background-image: none;
}

.bsbtn-danger.disabled,
.bsbtn-danger[disabled],
.bsbtn-danger.disabled:hover,
.bsbtn-danger[disabled]:hover,
.bsbtn-danger.disabled:focus,
.bsbtn-danger[disabled]:focus,
.bsbtn-danger.disabled:active,
.bsbtn-danger[disabled]:active,
.bsbtn-danger.disabled.active,
.bsbtn-danger[disabled].active {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.bsbtn-success {
    color: #ffffff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.bsbtn-success:hover,
.bsbtn-success:focus,
.bsbtn-success:active,
.bsbtn-success.active {
    color: #ffffff;
    background-color: #47a447;
    border-color: #398439;
}

.bsbtn-success:active,
.bsbtn-success.active {
    background-image: none;
}

.bsbtn-success.disabled,
.bsbtn-success[disabled],
.bsbtn-success.disabled:hover,
.bsbtn-success[disabled]:hover,
.bsbtn-success.disabled:focus,
.bsbtn-success[disabled]:focus,
.bsbtn-success.disabled:active,
.bsbtn-success[disabled]:active,
.bsbtn-success.disabled.active,
.bsbtn-success[disabled].active {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.bsbtn-info {
    color: #ffffff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.bsbtn-info:hover,
.bsbtn-info:focus,
.bsbtn-info:active,
.bsbtn-info.active {
    color: #ffffff;
    background-color: #39b3d7;
    border-color: #269abc;
}

.bsbtn-info:active,
.bsbtn-info.active {
    background-image: none;
}

.bsbtn-info.disabled,
.bsbtn-info[disabled],
.bsbtn-info.disabled:hover,
.bsbtn-info[disabled]:hover,
.bsbtn-info.disabled:focus,
.bsbtn-info[disabled]:focus,
.bsbtn-info.disabled:active,
.bsbtn-info[disabled]:active,
.bsbtn-info.disabled.active,
.bsbtn-info[disabled].active {
    background-color: #5bc0de;
    border-color: #46b8da;
}

.bsbtn-link {
    font-weight: normal;
    color: #428bca;
    cursor: pointer;
    border-radius: 0;
}

.bsbtn-link,
.bsbtn-link:active,
.bsbtn-link[disabled] {
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
}

.bsbtn-link,
.bsbtn-link:hover,
.bsbtn-link:focus,
.bsbtn-link:active {
    border-color: transparent;
}

.bsbtn-link:hover,
.bsbtn-link:focus {
    color: #2a6496;
    text-decoration: underline;
    background-color: transparent;
}

.bsbtn-link[disabled]:hover,
.bsbtn-link[disabled]:focus {
    color: #999999;
    text-decoration: none;
}

.bsbtn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}

.bsbtn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.bsbtn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.bsbtn-block {
    display: block;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}

.bsbtn-block + .bsbtn-block {
    margin-top: 5px;
}

.bsbtn-default,
.bsbtn-primary,
.bsbtn-success,
.bsbtn-info,
.bsbtn-warning,
.bsbtn-danger {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.bsbtn-default:active,
.bsbtn-primary:active,
.bsbtn-success:active,
.bsbtn-info:active,
.bsbtn-warning:active,
.bsbtn-danger:active,
.bsbtn-default.active,
.bsbtn-primary.active,
.bsbtn-success.active,
.bsbtn-info.active,
.bsbtn-warning.active,
.bsbtn-danger.active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.bsbtn:active,
.bsbtn.active {
    background-image: none;
}

.bsbtn-default {
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    border-color: #ccc;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#ffffff', endColorstr='#e0e0e0', GradientType=0);
}

.bsbtn-default:hover,
.bsbtn-default:focus {
    background-color: #e0e0e0;
    background-position: 0 -15px;
}

.bsbtn-default:active,
.bsbtn-default.active {
    background-color: #e0e0e0;
    border-color: #dbdbdb;
}

.bsbtn-primary {
    background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
    background-repeat: repeat-x;
    border-color: #2b669a;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#428bca', endColorstr='#2d6ca2', GradientType=0);
}

.bsbtn-primary:hover,
.bsbtn-primary:focus {
    background-color: #2d6ca2;
    background-position: 0 -15px;
}

.bsbtn-primary:active,
.bsbtn-primary.active {
    background-color: #2d6ca2;
    border-color: #2b669a;
}

.bsbtn-success {
    background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
    background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
    background-repeat: repeat-x;
    border-color: #3e8f3e;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#5cb85c', endColorstr='#419641', GradientType=0);
}

.bsbtn-success:hover,
.bsbtn-success:focus {
    background-color: #419641;
    background-position: 0 -15px;
}

.bsbtn-success:active,
.bsbtn-success.active {
    background-color: #419641;
    border-color: #3e8f3e;
}

.bsbtn-warning {
    background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
    background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
    background-repeat: repeat-x;
    border-color: #e38d13;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#f0ad4e', endColorstr='#eb9316', GradientType=0);
}

.bsbtn-warning:hover,
.bsbtn-warning:focus {
    background-color: #eb9316;
    background-position: 0 -15px;
}

.bsbtn-warning:active,
.bsbtn-warning.active {
    background-color: #eb9316;
    border-color: #e38d13;
}

.bsbtn-danger {
    background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
    background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
    background-repeat: repeat-x;
    border-color: #b92c28;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#d9534f', endColorstr='#c12e2a', GradientType=0);
}

.bsbtn-danger:hover,
.bsbtn-danger:focus {
    background-color: #c12e2a;
    background-position: 0 -15px;
}

.bsbtn-danger:active,
.bsbtn-danger.active {
    background-color: #c12e2a;
    border-color: #b92c28;
}

.bsbtn-info {
    background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
    background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
    background-repeat: repeat-x;
    border-color: #28a4c9;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#5bc0de', endColorstr='#2aabd2', GradientType=0);
}

.bsbtn-info:hover,
.bsbtn-info:focus {
    background-color: #2aabd2;
    background-position: 0 -15px;
}

.bsbtn-info:active,
.bsbtn-info.active {
    background-color: #2aabd2;
    border-color: #28a4c9;
}
</style>
<!-- User Macro: Bootstrap Button END -->
