## Macro title: Company Panel
## Macro has a body: Y
##
## Creates a company contact panel, embedded in a colored panel and table plus macro.
##
## Developed by: George Lewe
## Date created: 2014-09-16
## Installed by: George Lewe

## @param Avatar:title=Logo|type=string|required=false|desc=Enter the file name of the image attachment for the logo.
## @param Fullname:title=Company Name|type=string|required=true|desc=Enter the company name.|default=Company Inc.
## @param Business:title=Business Type|type=string|required=false|desc=Enter the type of business here.
## @param Address1:title=Street|type=string|required=false|desc=Enter address information here.
## @param Address2:title=City, ZIP|type=string|required=false|desc=Enter address information here.
## @param Address3:title=Country|type=string|required=false|desc=Enter address information here.
## @param Phone:title=Phone|type=string|required=false|desc=Enter the phone number here.
## @param Fax:title=Fax|type=string|required=false|desc=Enter the fax number here.
## @param URL:title=URL|type=string|required=false|desc=Enter the home page URL of the company.
## @param Email:title=E-Mail|type=string|required=false|desc=Enter the e-mail address of the company.
## @param Relation:title=Relation to LSY|type=string|required=false|desc=Enter the relation to LSY here, e.g. Software Vendor.
## @param CustomerID:title=Customer ID|type=string|required=false|desc=Enter LSY's customer ID at this company here.
## @param Other1Label:title=Custom 1 Label|type=string|required=false|desc=You can define five custom fields. Enter the label of field 1 here.
## @param Other1:title=Custom 1 Value|type=string|required=false|desc=Enter the value for custom field 1 here.
## @param Other2Label:title=Custom 2 Label|type=string|required=false|desc=You can define five custom fields. Enter the label of field 2 here.
## @param Other2:title=Custom 2 value|type=string|required=false|desc=Enter the value for custom field 2 here.
## @param Other3Label:title=Custom 3 Label|type=string|required=false|desc=You can define five custom fields. Enter the label of field 3 here.
## @param Other3:title=Custom 3 Value|type=string|required=false|desc=Enter the value for custom field 3 here.
## @param Other4Label:title=Custom 4 Label|type=string|required=false|desc=You can define five custom fields. Enter the label of field 4 here.
## @param Other4:title=Custom 4 Value|type=string|required=false|desc=Enter the value for custom field 4 here.
## @param Other5Label:title=Custom 5 Label|type=string|required=false|desc=You can define five custom fields. Enter the label of field 5 here.
## @param Other5:title=Custom 5 Value|type=string|required=false|desc=Enter the value for custom field 5 here.

##
## Defaults
##

#if (!$paramAvatar)
   #set ($paramAvatarBlock="")
#else
   #set ($paramAvatarBlock="<ac:image><ri:attachment ri:filename='$paramAvatar'/></ac:image>")
#end

#if (!$paramEmail)
   #set ($paramEmailBlock="")
#else
   #set ($paramEmailBlock="<a href='mailto:$paramEmail'>$paramEmail</a>")
#end

#if (!$paramURL)
   #set ($paramURLBlock="")
#else
   #set ($paramURLBlock="<a href='$paramURL'>$paramURL</a>")
#end

#if (!$paramFullname)
   #set ($paramFullname="John Doe")
#end

#if (!$paramBusiness)
   #set ($paramBusiness="")
#end

#if (!$paramAddress1)
   #set ($paramAddress1="")
#end

#if (!$paramAddress2)
   #set ($paramAddress2="")
#end

#if (!$paramAddress3)
   #set ($paramAddress3="")
#end

#if (!$paramPhone)
   #set ($paramPhone="")
#end

#if (!$paramFax)
   #set ($paramFax="")
#end

#if (!$paramRelation)
   #set ($paramRelation="")
#end

#if (!$paramCustomerID)
   #set ($paramCustomerID="")
#end

#if (!$paramOther1Label)
   #set ($paramOther1Label="Custom 1")
#end

#if (!$paramOther2Label)
   #set ($paramOther2Label="Custom 2")
#end

#if (!$paramOther3Label)
   #set ($paramOther3Label="Custom 3")
#end

#if (!$paramOther4Label)
   #set ($paramOther4Label="Custom 4")
#end

#if (!$paramOther5Label)
   #set ($paramOther5Label="Custom 5")
#end

#if (!$paramOther1)
   #set ($paramOther1="")
#end

#if (!$paramOther2)
   #set ($paramOther2="")
#end

#if (!$paramOther3)
   #set ($paramOther3="")
#end

#if (!$paramOther4)
   #set ($paramOther4="")
#end

#if (!$paramOther5)
   #set ($paramOther5="")
#end

<ac:structured-macro ac:name="coloredpanel">
	<ac:parameter ac:name="Style">Blue</ac:parameter>
	<ac:parameter ac:name="GradientBackground">true</ac:parameter>
	<ac:parameter ac:name="atlassian-macro-output-type">BLOCK</ac:parameter>
	<ac:parameter ac:name="Title">Company</ac:parameter>
	<ac:rich-text-body>
	  <ac:structured-macro ac:name="table-plus">
		<ac:parameter ac:name="class">companycard</ac:parameter>
                <ac:parameter ac:name="width">100%</ac:parameter>
		<ac:parameter ac:name="atlassian-macro-output-type">BLOCK</ac:parameter>
		<ac:parameter ac:name="retainRowStyleOrder">false</ac:parameter>
		<ac:parameter ac:name="heading">0</ac:parameter>
		<ac:rich-text-body>
		  <table>
			<tbody>
			  <tr>
				<td colspan="4">
				  <p>$paramAvatarBlock</p>
				</td>
			  </tr>
			  <tr>
				<td width="10%">
				  <strong>Company:</strong>
				</td>
				<td width="40%">$paramFullname</td>
				<td width="10%">
				  <strong>Relation&nbsp;to&nbsp;LSY:</strong>
				</td>
				<td width="40%">$paramRelation</td>
			  </tr>
			  <tr>
				<td>
				  <strong>Business:</strong>
				</td>
				<td>$paramBusiness</td>
				<td>
				  <strong>Customer&nbsp;ID:</strong>
				</td>
				<td>$paramCustomerID</td>
			  </tr>
			  <tr>
				<td>
				  <strong>Address:</strong>
				</td>
				<td>
				  <p>$paramAddress1<br/>$paramAddress3<br/>$paramAddress3</p>
				</td>
				<td colspan="1">
				  <strong>$paramOther1Label:</strong>
				</td>
				<td>$paramOther1</td>
			  </tr>
			  <tr>
				<td>
				  <strong>Phone:</strong>
				</td>
				<td>$paramPhone</td>
				<td>
				  <strong>$paramOther2Label:</strong>
				</td>
				<td>$paramOther2</td>
			  </tr>
			  <tr>
				<td>
				  <strong>Fax:</strong>
				</td>
				<td>
				  <p>$paramFax</p>
				</td>
				<td>
				  <strong>$paramOther3Label:</strong>
				</td>
				<td>$paramOther3</td>
			  </tr>
			  <tr>
				<td>
				  <strong>URL:</strong>
				</td>
				<td>$paramURLBlock</td>
				<td>
				  <strong>$paramOther4Label:</strong>
				</td>
				<td>$paramOther4</td>
			  </tr>
			  <tr>
				<td>
				  <strong>Email:</strong>
				</td>
				<td>$paramEmailBlock</td>
				<td>
				  <strong>$paramOther5Label:</strong>
				</td>
				<td>$paramOther5</td>
			  </tr>
			</tbody>
		  </table>
		</ac:rich-text-body>
	  </ac:structured-macro>
	</ac:rich-text-body>
</ac:structured-macro>

<ac:structured-macro ac:name="style">
   <ac:plain-text-body>
   <![CDATA[
   .companycard .confluenceTd {border: 0px; padding: 2px 4px 2px 2px;}
   .companycard .confluenceTh {border: 0px; padding: 2px 4px 2px 2px;}
   ]]>
   </ac:plain-text-body>
</ac:structured-macro>
