#* ============================================================================
 * CHARTJS PIE
 *
 * This Confluence user macro adds an animated pie chart to your page.
 *
 * Version: 1.1.001
 * Date:    2016-11-18
 * Author:  George Lewe
 * Source:  https://bitbucket.org/georgelewe/chartjs
 * License: GNU LGPLv3
 *
 * Macro body:      None
 * Body processing: None
 *#

#* ----------------------------------------------------------------------------
 * PARAMETER
 *#
## @param ChartID:title=Chart ID|type=string|required=true|desc=Enter a unique (!) identifier for this chart on your page. Use no blanks.|default=MyPieChart
## @param ChartTitle:title=Chart Title|type=string|required=false|desc=Enter the title of your chart.|default=My Pie Chart
## @param ShowTitle:title=Show Title|type=boolean|desc=Select whether the chart title shall be displayed.|default=true
## @param Doughnut:title=Show as Doughnut|type=boolean|desc=Select whether the chart shall be displayed as a doughnut.|default=false
## @param Slices:title=Slices|type=string|required=true|desc=Enter a semicolon separated list of your slices. Each slice block must be separated by a semicolon. Each block is a comma separated list of label,value,color,highlight.|default=Apples,18,#F7464A,#FF5A5E;Oranges,29,#46BFBD,#5AD3D1;Bananas,110,#FDB45C,#FFC870
## @param ChartWidth:title=Chart Width|type=string|required=true|desc=Enter the width of your chart in pixels or percent here. The height will be automatically adjusted.|default=500px
## @param BorderWidth:title=Border Width|type=string|required=false|desc=Enter the width of the chart border followed by 'px'. Enter 0px for no border.|default=1px
## @param BorderColor:title=Border Color|type=string|required=false|desc=Enter the border color as a hex value starting with a hash.|default=#d7d7d7
## @param SegmentShowStroke:title=Show Bar Stroke|type=boolean|required=false|desc=Select whether there is a stroke on each bar.|default=true
## @param SegmentStrokeWidth:title=Bar Stroke Width|type=string|required=false|desc=Enter the bar stroke width in pixels.|default=2

#* ----------------------------------------------------------------------------
 * PROCESS INPUT
 *#
#if (!$paramChartTitle)
	#set ($paramTitle="My Pie Chart")
#end

#if ($paramDoughnut == true) 
   #set ($paramType = "doughnut")
#else
   #set ($paramType = "pie")
#end

#* ----------------------------------------------------------------------------
 * OUTPUT
 *#
<div style="width: $paramChartWidth;">
   #if ($paramShowTitle == true)
   <div style="text-align: center; font-weight: bold;">$paramChartTitle</div>
   #end
   <canvas id="$paramChartID" data-charttype="$paramType" style="border: $paramBorderWidth solid $paramBorderColor; border-radius: 4px; padding: 10px;"></canvas>
</div>

#* ----------------------------------------------------------------------------
 * JAVASCRIPT
 *#
<script type="text/javascript">
//<![CDATA[
	var data$paramChartID = [
      #set( $mySlices = $paramSlices.split(";"))
      #foreach( $slice in $mySlices )
         {
         #set( $myItems = $slice.split(","))
         #set ($i = 1)
         #foreach( $item in $myItems )
            #if($i==1) label: "$item", #end
            #if($i==2) value: $item, #end
            #if($i==3) color: "$item", #end
            #if($i==4) highlight: "$item" #end
            #set($i = $i+1)
         #end
         },
      #end
	]

	var options$paramChartID = {
      segmentShowStroke : #if ($paramSegmentShowStroke==true) true #else false #end ,
      segmentStrokeWidth : $paramSegmentStrokeWidth,
      responsive : true
   }
//]]>
</script>
