#* ============================================================================
 * CHARTJS RADAR
 *
 * This Confluence user macro adds an animated radar chart to your page.
 *
 * Version: 1.1.001
 * Date:    2016-11-18
 * Author:  George Lewe
 * Source:  https://bitbucket.org/georgelewe/chartjs
 * License: GNU LGPLv3
 *
 * Macro body:      None
 * Body processing: None
 *#

#* ----------------------------------------------------------------------------
 * PARAMETER
 *#
## @param ChartID:title=Chart ID|type=string|required=true|desc=Enter a unique (!) identifier for this chart on your page. Use no blanks.|default=MyRadarChart
## @param ChartTitle:title=Chart Title|type=string|required=false|desc=Enter the title of your chart.|default=My Radar Chart
## @param ShowTitle:title=Show Title|type=boolean|desc=Select whether the chart title shall be displayed.|default=true
## @param DataLabels:title=Data Labels|type=string|required=true|desc=Enter a comma separated list of your data labels. Make sure you enter as much labels as you enter values below.|default=Apples,Oranges,Bananas,Mangos,Grapes
## @param DataValues:title=Data Values|type=string|required=true|desc=Enter a comma separated list of your data values. Make sure you enter as much values as you enter labels above.|default=18,29,40,34,24
## @param ChartWidth:title=Chart Width|type=string|required=true|desc=Enter the width of your chart in pixels or percent here. The height will be automatically adjusted.|default=500px
## @param ChartColor:title=Chart Color|type=string|required=false|desc=Enter the chart color here in the form of three decimal values for R, G and B separated by a comma.|default=255,100,100
## @param BorderWidth:title=Border Width|type=string|required=false|desc=Enter the width of the chart border followed by 'px'. Enter 0px for no border.|default=1px
## @param BorderColor:title=Border Color|type=string|required=false|desc=Enter the border color as a hex value starting with a hash.|default=#d7d7d7
## @param AngleLineColor:title=Angle Line Color|type=string|required=false|desc=Enter the angle line color here in the form of three decimal values for R, G and B separated by a comma.|default=0,0,0
## @param AngleLineWidth:title=Angle Line Width|type=string|required=false|desc=Enter the pixel width of the angle line.|default=1
## @param ScaleBeginAtZero:title=Begin At Zero|type=boolean|required=false|desc=Select whether the scale should start at zero, or an order of magnitude down from the lowest value.|default=true
## @param AngleShowLineOut:title=Show Angle Line|type=boolean|required=false|desc=Select whether to show the angle lines out of the radar.|default=true
## @param ScaleShowLabels:title=Show Scale Labels|type=boolean|required=false|desc=Select whether to show labels on the scale.|default=false
## @param ScaleShowLine:title=Show Scale Line|type=boolean|required=false|desc=Select whether to show lines for each scale point.|default=true
## @param PointDot:title=Point Dot|type=boolean|required=false|desc=Select whether to show a dot for each point.|default=true
## @param PointDotRadius:title=Point Dot Radius|type=string|required=false|desc=Enter the radius of each point dot in pixels.|default=4
## @param PointDotStrokeWidth:title=Point Dot Stroke Width|type=string|required=false|desc=Enter the pixel width of the point dot stroke.|default=1
## @param PointHitDetectionRadius:title=Point Mouse Over Radius|type=string|required=false|desc=Enter the pixel amount extra to add to the radius to cater for hit detection outside the drawn point.|default=20
## @param DatasetStroke:title=Dataset Stroke|type=boolean|required=false|desc=Select whether to show a stroke for datasets.|default=true
## @param DatasetStrokeWidth:title=Dataset Stroke Width|type=string|required=false|desc=Enter the pixel width of dataset stroke.|default=2
## @param DatasetFill:title=Dataset Fill|type=boolean|required=false|desc=Select whether to fill the dataset with a color.|default=true

#* ----------------------------------------------------------------------------
 * PROCESS INPUT
 *#
#if (!$paramChartTitle)
	#set ($paramTitle="My Radar Chart")
#end

#* ----------------------------------------------------------------------------
 * OUTPUT
 *#
<div style="width: $paramChartWidth;">
   #if ($paramShowTitle == true)
   <div style="text-align: center; font-weight: bold;">$paramChartTitle</div>
   #end
   <canvas id="$paramChartID" data-charttype="radar" style="border: $paramBorderWidth solid $paramBorderColor; border-radius: 4px; padding: 10px;"></canvas>
</div>

#* ----------------------------------------------------------------------------
 * JAVASCRIPT
 *#
<script type="text/javascript">
//<![CDATA[
	var data$paramChartID = {
		labels : [
         #set( $myLabels = $paramDataLabels.split(","))
         #foreach( $item in $myLabels )
            "$item",
         #end
      ],
		datasets : [
			{
            fillColor : "rgba($paramChartColor,0.2)",
            strokeColor : "rgba($paramChartColor,1)",
            pointColor : "rgba($paramChartColor,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba($paramChartColor,1)",
            data : [
            #set( $myValues = $paramDataValues.split(","))
            #foreach( $item in $myValues )
               $item,
            #end
            ]
			}
		]
	}
   
	var options$paramChartID = {
      scaleShowLine : #if ($paramScaleShowLine==true) true #else false #end ,
      angleShowLineOut : #if ($paramAngleShowLineOut==true) true #else false #end ,
      scaleShowLabels : #if ($paramScaleShowLabels==true) true #else false #end ,
      scaleBeginAtZero : #if ($paramScaleBeginAtZero==true) true #else false #end ,
      angleLineColor : "rgba($paramAngleLineColor,.1)",
      angleLineWidth : $paramAngleLineWidth,
      pointDot : #if ($paramPointDot==true) true #else false #end ,
      pointDotRadius : $paramPointDotRadius,
      pointDotStrokeWidth : $paramPointDotStrokeWidth,
      pointHitDetectionRadius : $paramPointHitDetectionRadius,
      datasetStroke : #if ($paramDatasetStroke==true) true #else false #end ,
      datasetStrokeWidth : $paramDatasetStrokeWidth,
      datasetFill : #if ($paramDatasetFill==true) true #else false #end ,
      responsive : true
   }
//]]>
</script>
