#** ===========================================================================
SPACER

This Confluence user macro adds a vertical space into your page.

Version:    1.0.1
Updated:    2022-01-09
Author/s:   George Lewe
Source:     https://github.com/glewe/confluence-user-macros
License:    GNU LGPLv3

Macro Body processing: No macro body
*#

#** ---------------------------------------------------------------------------
PARAMETERS
*#
## @param Height:title=Height|type=string|desc=Enter the height of the space in pixel. The default is 20.|default=20

#** ---------------------------------------------------------------------------
PROCESS INPUT
*#
#if (!$paramHeight)
    #set ($paramHeight="20px")
#else
    #set ($paramHeight=$paramHeight+"px")
#end

#** ---------------------------------------------------------------------------
OUTPUT
*#
<!-- User Macro: Spacer START -->
<div style="height:$paramHeight;">&nbsp;</div>
<!-- User Macro: Spacer END -->
