## Macro title: CSP: Business Card
## Macro has a body: Y
## Body processing: No macro body
##
## Created by: Daniel Sokolowski
## Date:       2014-09-01
##
## Updated by: George Lewe
## Date:       2015-02-03
## Change:     Group list is now sorted by fullnames

## @param user:title=Username|type=username|required=false|desc=If "Single user" is checked, specify the username here.|default=
## @param GroupUsers:title=Group Users|type=boolean|desc=Select this option if you want to display the business card of all users in a group. Use the text box below to specify the group name. If you select this option, the username above is ignored.|default=false
## @param group:title=Group name|type=string|required=false|desc=If "Single user" is unchecked, specify the group name here.|default=
## @param showBody:title=Custom Text|type=boolean|required=false|desc=Select this option if you want to use the macro body to display a custom text at the bottom of the business card. If this option is unchecked, the body will be ignored.|default=false

#set($users = [])

#if ($paramGroupUsers==false && $paramuser != "")

   ## Single User
   ## Setting $tmp is workaround to stop boolean output
   #set ($tmp = $users.add($paramuser))

#elseif ($paramgroup != "")

   ## All Users in Group
   #set($group = $userAccessor.getGroup($paramgroup))
   #if ($group)
      #set($users = $userAccessor.getMemberNamesAsList($group))
   #end
   
#end

## -------------------------------------------------------------------------
## Bubble Sort by Full Name
##

## Create an array that we can sort
##
#set( $uarray = [] )
#set( $unarray = [] )

## Now fill it with the full names
##
#set ( $count = 0 )
#foreach( $user in  $users )
   #set( $fullName = $uarray.add( $userAccessor.getUserByName($user).getFullName() ) )
   #set( $un = $unarray.add( $user) )
   #set ( $count = $count + 1 )
#end

## Bubble Sort
## Takes n^2 passes
##
#set($size=$uarray.size())
#foreach($junk in $uarray)
   #set($actual=-1)
   #foreach($line in $uarray)
      #set($actual=$actual+1)
      #if($velocityCount<$size)
         ##
         ## Compare this and previous. If this is smaller, swap.
         ##
         #if ($line.compareToIgnoreCase($uarray.get($velocityCount)) > 0 )
            #set ($tmp=$uarray.get($velocityCount))
            #set ($junk=$uarray.set($velocityCount,$line))
            #set ($junk=$uarray.set($actual,$tmp))

            ## sort usernames together with fullnames as map is not available in confluence velocity version
            #set ($tmp2=$unarray.get($velocityCount))
            #set ($junk=$unarray.set($velocityCount, $unarray.get($actual)))
            #set ($junk=$unarray.set($actual, $tmp2))
         #end
      #end
   #end
#end

#foreach ($item in $unarray)
   #set($bordercolor = '#CCCCCC')
   ## Set background color to Lufthansa Yellow, if LSY employee
   #if($userAccessor.getGroupNames($userAccessor.getUser($item)).indexOf('LSY Employee') > -1)
      #set($bordercolor = '#FFB300')
   #end
   <ac:structured-macro ac:name="panel">
      <ac:parameter ac:name="bgColor">#F8F8F8</ac:parameter>
      <ac:parameter ac:name="borderStyle">solid</ac:parameter>
      <ac:parameter ac:name="borderColor">$bordercolor</ac:parameter>
      <ac:parameter ac:name="borderWidth">1</ac:parameter>
      <ac:rich-text-body>
         <p><ac:structured-macro ac:name="profile">
            <ac:parameter ac:name="user">
               <ri:user ri:userkey="$userAccessor.getUser($item).getKey()"/>
            </ac:parameter>
         </ac:structured-macro></p>
         #if ($paramGroupUsers==false && $paramshowBody==true)
            <p>
               ## Set $body to avoid output of 'body')
               #set($body = $body)
               $body
            </p>
         #end
      </ac:rich-text-body>
   </ac:structured-macro>
#end

## 
## Styles
##
<style type="text/css">
   .profile-macro {color: #000066;}
   .profile-macro .profile-info th.confluenceTh, .profile-macro .profile-info td, .profile-macro .profile-info th {text-align:left;background-color:#f8f8f8;border:0px;}
   .profile-macro .vcard .userLogo {margin-bottom:10px;}
   .profile-macro .vcard .values {width:300px;}
   .profile-macro a {font-size:14px;}
</style>