#** ===========================================================================
BLOCKQOUTE

This Confluence user macro adds a styled blockquote to your page.

Version:    1.1.0
Updated:    2021-01-08
Author/s:   George Lewe
Source:     https://github.com/glewe/confluence-user-macros
License:    GNU LGPLv3

Macro Body Processing:  Rendered
*#

#** ---------------------------------------------------------------------------
PARAMETERS
*#
## @param Source:title=Source|type=string|desc=Enter the source (e.g. name of the person) of the quote.|default=

#** ---------------------------------------------------------------------------
DEFAULTS
*#
#set ($citeTag = "")

#** ---------------------------------------------------------------------------
INPUT
*#
#if ($paramSource != "")
    #set ($citeTag = "<cite>" + $paramSource + "</cite>")
#end

#* ----------------------------------------------------------------------------
OUTPUT
*#
<blockquote class="usermacro">
    #if ($body!="")
        $body
    #end
    $citeTag
</blockquote>

<style>
    blockquote.usermacro {
        font-size: 1.2em;
        margin:40px 40px 40px 40px;
        font-family:Calibri,Arial,sans-serif;
        font-style:italic;
        color: #333333;
        padding:1.2em 30px 1.2em 75px;
        border-left:8px solid #428bca ;
        line-height:1.6;
        position: relative;
        background:#f0f0f0;
    }

    blockquote.usermacro::before{
        font-family:Arial;
        content: '\201C';
        color:#428bca;
        font-size:4em;
        position: absolute;
        left: 10px;
        top:-10px;
    }

    blockquote.usermacro::after{
        content: '';
    }

    blockquote.usermacro cite {
        display:block;
        color:#999999;
        font-style: normal;
        font-weight: bold;
        margin-top:1em;
    }

    blockquote.usermacro cite::before{
        content: '- ';
    }
</style>
