#* ============================================================================
 * GROUP MEMBERS
 *
 * This Confluence user macro adds a sorted table with numbered rows for each
 * member of a given group.
 *
 * Version: 1.9.0
 * Date:    2022-05-0922
 * Author:  George Lewe, Zsolt Balint
 * Source:  https://github.com/glewe/group-members
 * License: GNU LGPLv3
 *
 * Changed:
 * - added MaxMembers option to avoid timeouts during bubble sort
 * - added support for Advanced Table Plus macro to avoid bubble sort
 *
 * Macro body:      None
 * Body processing: None
 *#

#* ----------------------------------------------------------------------------
 * PARAMETER
 *#
## @param Group:title=Group|type=string|desc=Enter the group name here|default=jira-administrators
## @param ShowUsername:title=Show username|type=boolean|desc=Select whether to show the username in an extra column.|default=false
## @param ShowEmailAddresses:title=Show mail addresses|type=boolean|desc=Select whether to show the email addresses in an extra column.|default=false
## @param ShowOtherMemberships:title=Show other memberships|type=boolean|desc=Select whether to show all other group memberships for each user of this group. Attention: This could lead to a long runtime.|default=false
## @param ShowSendMailButton:title=Show send email button|type=boolean|desc=Select whether to show a "Send mail to group" button at the bottom.|default=false
## @param ShowCountOnly:title=Show count only|type=boolean|desc=Select whether to just show the group name and user count.|default=false
## @param MaxMembers:title=Max. Members|type=int|desc=Enter the maximal amount of members to show. The default is 500. Be aware that the macro might timeout for larger groups. This setting only hjas an effect when Table Plus is switched off.|default=500
## @param TablePlus:title=Table Plus|type=boolean|desc=Use the Advanced Table Plus macro for sorting. This is faster but requires the corresponding plugin to be installed.|default=true

#set($containerManagerClass = $content.class.forName('com.atlassian.spring.container.ContainerManager'))
#set($getInstanceMethod = $containerManagerClass.getDeclaredMethod('getInstance',null))
#set($containerManager = $getInstanceMethod.invoke(null,null))
#set($containerContext = $containerManager.containerContext)

#* ----------------------------------------------------------------------------
 * PROCESS INPUT
 *#
#if (!$paramGroup)
    #set ($paramshowGroup="jira-administrators")
#else
    #set ($paramshowGroup=$paramGroup)
#end

#if (!$paramMaxMembers)
    #set ($maxmembers=500)
#else
    #set ($integer = 0)
    #set ($maxmembers=$integer.parseInt($paramMaxMembers))
#end

#set ( $group = $userAccessor.getGroup($paramshowGroup) )

#if ($group)

    #set ( $usernames=$userAccessor.getMemberNamesAsList($group) )
    #set ( $countMembers=$usernames.size() )

    #if ($countMembers<=$maxmembers || $paramTablePlus == true)
        #* ----------------------------------------------------------------------------
        * BUBBLE SORT BY FULL NAME
        *#
        ## 
        ## Create an array that we can sort
        ##
        #set( $uarray = [] )
        #set( $unarray = [] )
        
        ##
        ## Now fill it with the full names
        ##
        #set ( $count = 0 )
        #foreach( $username in  $usernames )
            #set( $fullName = $uarray.add( $userAccessor.getUserByName($username).getFullName() ) )
            #set( $un = $unarray.add( $username) )
            #set( $count = $count + 1 )
        #end

        #if ($paramTablePlus == false)
            ##
            ## Bubble Sort (takes n^2 passes)
            ##
            #set($size=$uarray.size())
            #foreach($junk in $uarray)
                #set($actual=-1)
                #foreach($line in $uarray)
                    #set($actual=$actual+1)
                    #if($velocityCount<$size)
                        ##
                        ## Compare with previous. If smaller, swap.
                        ##
                        #if ($line.compareToIgnoreCase($uarray.get($velocityCount)) > 0 )
                            #set ($tmp=$uarray.get($velocityCount))
                            #set ($junk=$uarray.set($velocityCount,$line))
                            #set ($junk=$uarray.set($actual,$tmp))
                            ##
                            ## Sort usernames together with fullnames as map is not available in confluence velocity version
                            ##
                            #set ($tmp2=$unarray.get($velocityCount))
                            #set ($junk=$unarray.set($velocityCount, $unarray.get($actual)))
                            #set ($junk=$unarray.set($actual, $tmp2))
                        #end
                    #end
                #end
            #end
        #end
   
        #* ----------------------------------------------------------------------------
        * OUTPUT
        *#
        #set ($colspan = 2)
        #if ($paramShowUsername == true)
            #set ($colspan = $colspan + 1)
        #end
        #if ($paramShowEmailAddresses == true)
            #set ($colspan = $colspan + 1)
        #end
        #if ($paramShowOtherMemberships == true)
            #set ($colspan = $colspan + 1)
        #end
        
        #set ( $i = 1 )
        #set ( $j = 0 )
        #set ( $distributionList = "" )

        <!-- Group Members Macro -->
        #if ($paramShowCountOnly == true)
            <strong>$paramshowGroup ($count)</strong>
        #else
            #if ($paramTablePlus == true)
                <ac:structured-macro ac:macro-id="392efea8-8a3a-461c-966e-a0a5219d0a04" ac:name="table-plus" ac:schema-version="1">
                    <ac:parameter ac:name="columnStyles"/>
                    <ac:parameter ac:name="sortColumn">2</ac:parameter>
                    <ac:parameter ac:name="autoNumber">true</ac:parameter>
                    <ac:parameter ac:name="atlassian-macro-output-type">INLINE</ac:parameter>
                    <ac:rich-text-body>
                        <p class="auto-cursor-target"><br/></p>            
            #end
            <div class="aui-icon aui-icon-large aui-iconfont-group" style="padding-right:16px;float:left;font-weight:bold;">Group</div><div style="font-size:16px;padding-top:4px;font-weight:bold;">$paramshowGroup ($count)</div>
            <table class="confluenceTable wrapped">
                <tr>
                    #if ($paramTablePlus == false)
                        <th class="confluenceTh" style="text-align:center;">#</th>
                    #end
                    #if ($paramShowUsername == true)
                        <th class="confluenceTh"><span class="aui-icon aui-icon-small aui-iconfont-person">Username</span> Username</th>
                    #end
                        <th class="confluenceTh"><span class="aui-icon aui-icon-small aui-iconfont-person-circle">Profile</span> Profile</th>
                    #if ($paramShowEmailAddresses == true)
                        <th class="confluenceTh"><span class="aui-icon aui-icon-small aui-iconfont-email">Email</span> E-mail</th>
                    #end
                    #if ($paramShowOtherMemberships == true)
                        <th class="confluenceTh"><span class="aui-icon aui-icon-small aui-iconfont-people">Membership</span> Other Memberships</th>
                    #end
                </tr>
                #foreach ($item in $uarray)
                    #set( $eMail = $userAccessor.getUserByName($unarray.get($j)).getEmail() ) 
                    #set( $distributionList = $distributionList + $eMail + ";" )
                    <tr>
                        #if ($paramTablePlus == false)
                            <td class="confluenceTd" style="text-align: right;">$i</td>
                        #end
                        #if ($paramShowUsername == true)
                            <td class="confluenceTd">$unarray.get($j)</td>
                        #end
                        <td class="confluenceTd"><a href='/display/~$unarray.get($j)' title="Show profile...">$item</a></td>
                        #if ($paramShowEmailAddresses == true)
                            <td class="confluenceTd"><a href='mailto:$eMail' title="Send email to this user...">$eMail</a></td>
                        #end
                        #if ($paramShowOtherMemberships == true)
                        <td>
                            #set ( $groupnames = $userAccessor.getGroupNamesForUserName($unarray.get($j)) )
                            #foreach ($groupname in $groupnames)
                                $groupname<br>
                            #end
                        </td>
                        #end
                    </tr>
                    #set ( $j = $i )
                    #set ( $i = $i + 1 )
                #end
            </table>
            #if ($paramTablePlus == true)
                        <p class="auto-cursor-target"><br/></p>
                    </ac:rich-text-body>
                </ac:structured-macro>
            #end
            #if ($paramShowSendMailButton == true)
                <p><a href="mailto:$distributionList"><button class="aui-button aui-button-primary"><span class="aui-icon aui-icon-small aui-iconfont-email">Email</span> Send mail to group</button></a></p>
            #end
        #end
    #else
        <table class="confluenceTable">
            <tr>
                <th colspan="$colspan" class="highlight-blue confluenceTh" style="padding:12px;min-width:300px;"><div class="aui-icon aui-icon-large aui-iconfont-group" style="padding-right:16px;float:left;">Group</div><div style="font-size:16px;padding-top:4px;">$paramshowGroup ($usernames.size())</div></th>
            </tr>
            <tr>
                <td class="confluenceTd" style="text-align:center;">Group is too large to display it's members. Try using the Table Plus option if you have the Table Plus plugin installed.</td>
            </tr>
        </table>
    #end

#else

    #* ----------------------------------------------------------------------------
    * OUTPUT: Group not found
    *#
    <!-- Group Members Macro -->
    <table class="confluenceTable">
        <tr>
            <th class="confluenceTh"><span class="aui-icon aui-icon-small aui-iconfont-people">Group</span> $paramshowGroup (not found)</th>
        </tr>
    </table>

#end