#** ===========================================================================
ANONYMOUS ACCESS

This Confluence user macro lists all spaces for which 'Anonymous' has at least
view permission.

Version:    2.0.0
Updated:    2022-01-08
Author/s:   George Lewe
Source:     https://github.com/glewe/confluence-user-macros
License:    GNU LGPLv3

Macro Body Processing: No macro body
*#

#**
PARAMETERS
*#
## @noparams

#** ---------------------------------------------------------------------------
INPUT
*#

#** ---------------------------------------------------------------------------
OUTPUT
*#
<!-- User Macro: Anmonymous Access START -->
<h1>Spaces with Anonymous Access</h1>
<table class="confluenceTable">
    <tbody>
        <tr>
            <th class="confluenceTh">Space Home</th>
            <th class="confluenceTh">Space Permissions</th>
        </tr> 
        #foreach ($space in $spaceManager.getAllSpaces())
            #set ($anonymousPermission = false)
            #foreach ($perm in $space.getPermissions())
                #if ($perm.isAnonymousPermission())
                #set ($anonymousPermission = true)
                #end
            #end
            #if ($anonymousPermission == true)
                <tr>
                <td class="confluenceTd"><a href="/display/$space.key">$space.getName() ($space.key)</a></td>
                <td class="confluenceTd">
                    <a class="aui-button aui-button-primary aui-button-compact conf-macro output-block" 
                        style="color:#ffffff;"
                        href="/spaces/spacepermissions.action?key=$space.key"
                        target="_blank">Space permissions...</a>
                </td>
                </tr> 
            #end
        #end
    </tbody>
</table>
<!-- User Macro: Anmonymous Access END -->
