#* ============================================================================
 * RISK MATRIX IS
 *
 * Creates a 4-level risk matrix based on an issue type, Likelihood field and
 * Impact field.
 *
 * Version: 3.0.0
 * Date:    2021-10-07
 * Author:  George Lewe
 * Source:  
 *
 * Macro body:      None
 * Body processing: None
 *#

#* ----------------------------------------------------------------------------
 * PARAMETER
 *#
## @param ProjectKeys:title=Project Keys|type=string|desc=Enter the project keys you want include in the report. Separate them by comma.|default=ISOA,ISOB
## @param Issuetype:title=Issue Type|type=string|desc=Enter the issue type for the report.|default=Information Security Risk
## @param FontSize:title=Font Size|type=string|desc=Enter the factor by which you want to increase the font size, e.g. 1 = normal, 1.2 = 20% bigger.|default=1.1
## @param Subtitle:title=Subtitle|desc=Enter a subtitle to show under the matrix.|type=string
## @param Likelihood1:title=Likelihood 1|type=string|desc=Enter the text for likelihood level 1.|default=1 - Irrelevant (2%-9%)
## @param Likelihood2:title=Likelihood 2|type=string|desc=Enter the text for likelihood level 2.|default=2 - Low (10%-19%)
## @param Likelihood3:title=Likelihood 3|type=string|desc=Enter the text for likelihood level 3.|default=3 - Medium (20%-29%)
## @param Likelihood4:title=Likelihood 4|type=string|desc=Enter the text for likelihood level 4.|default=4 - High (30%-49%)
## @param Likelihood5:title=Likelihood 5|type=string|desc=Enter the text for likelihood level 5.|default=5 - Extreme (>49%)
## @param Impact1:title=Impact 1|type=string|desc=Enter the text for impact level 1.|default=1 - Insignificant
## @param Impact2:title=Impact 1|type=string|desc=Enter the text for impact level 2.|default=2 - Low
## @param Impact3:title=Impact 1|type=string|desc=Enter the text for impact level 3.|default=3 - Moderate
## @param Impact4:title=Impact 1|type=string|desc=Enter the text for impact level 4.|default=4 - Significant
## @param Impact5:title=Impact 1|type=string|desc=Enter the text for impact level 5.|default=5 - Critical

#* ----------------------------------------------------------------------------
 * VARIABLES
 *#
#set ($fontSize = $paramFontSize + "em")

#* ----------------------------------------------------------------------------
 * OUTPUT
 *#
<div>
   <table class="riskmatrix">
      <tr>
         <td class="no-border"></td>
         <td class="no-border"></td>
         <td class="label-name-top" colspan="5"><div class="label-horizontal">Impact</div></td>
      </tr>
      <tr>
         <td class="no-border"></td>
         <td class="no-border"></td>
         <td class="label-value-top">1</td>
         <td class="label-value-top">2</td>
         <td class="label-value-top">3</td>
         <td class="label-value-top">4</td>
         <td class="label-value-top">5</td>
      </tr>
      <tr>
         <td class="label-name-left" rowspan="5" style="border-left:2px solid;"><div class="label-vertical">Likelihood</div></td>
         <td class="label-value-left">5</td>
         <td class="risk-value risk-yellow">C4<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood5" and Impact = "$paramImpact1" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-yellow">C5<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood5" and Impact = "$paramImpact2" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-orange">B6<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood5" and Impact = "$paramImpact3" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-orange">B7<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood5" and Impact = "$paramImpact4" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-red">A8<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood5" and Impact = "$paramImpact5" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
      </tr>
      <tr>
         <td class="label-value-left">4</td>
         <td class="risk-value risk-green">D3<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood4" and Impact = "$paramImpact1" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         </td>
         <td class="risk-value risk-yellow">C4<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood4" and Impact = "$paramImpact2" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-orange">B5<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood4" and Impact = "$paramImpact3" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-orange">B6<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood4" and Impact = "$paramImpact4" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-red">A7<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood4" and Impact = "$paramImpact5" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
      </tr>
      <tr>
         <td class="label-value-left">3</td>
         <td class="risk-value risk-green">D2<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood3" and Impact = "$paramImpact1" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-yellow">C3<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood3" and Impact = "$paramImpact2" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-yellow">C4<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood3" and Impact = "$paramImpact3" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-orange">B5<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood3" and Impact = "$paramImpact4" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-red">A6<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood3" and Impact = "$paramImpact5" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
      </tr>
      <tr>
         <td class="label-value-left">2</td>
         <td class="risk-value risk-green">D1<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood2" and Impact = "$paramImpact1" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-green">D2<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood2" and Impact = "$paramImpact2" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-yellow">C3<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood2" and Impact = "$paramImpact3" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-orange">B4<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood2" and Impact = "$paramImpact4" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-red">A5<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood2" and Impact = "$paramImpact5" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
      </tr>
      <tr>
         <td class="label-value-left">1</td>
         <td class="risk-value risk-green">D0<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood1" and Impact = "$paramImpact1" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-green">D1<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood1" and Impact = "$paramImpact2" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-yellow">C2<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood1" and Impact = "$paramImpact3" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-orange">B3<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood1" and Impact = "$paramImpact4" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
         <td class="risk-value risk-red">A4<br>(
            <ac:structured-macro ac:macro-id="a9ff83e9-219b-4416-a911-ed409e664cb2" ac:name="jira" ac:schema-version="1">
               <ac:parameter ac:name="server">inTrack</ac:parameter>
               <ac:parameter ac:name="jqlQuery">project in ($paramProjectKeys) and issuetype = "$paramIssuetype" and Likelihood = "$paramLikelihood1" and Impact = "$paramImpact5" </ac:parameter>
               <ac:parameter ac:name="count">true</ac:parameter>
               <ac:parameter ac:name="serverId">5e8f7bbd-3e9d-38c6-bea1-33a932dc9e92</ac:parameter>
            </ac:structured-macro>)
         </td>
      </tr>
   </table>
   #if ($paramSubtitle)
      <p class="riskmatrix-subtitle">$paramSubtitle</p>
   #end
  
   <style>
      table.riskmatrix {border-collapse:collapse;font-size:$fontSize;}
      table.riskmatrix td {border:1px solid #000000; text-align:center; vertical-align: middle;}
      table.riskmatrix td.no-border {border:0px !important; padding:0px !important; margin:0px !important;}
      table.riskmatrix td.risk-value {width:80px; height:80px;}
      table.riskmatrix td.risk-green, table.riskmatrix td.risk-green a {font-weight:bold;background-color:#00aa00;color:#ffffff;}
      table.riskmatrix td.risk-yellow, table.riskmatrix td.risk-yellow a {font-weight:bold;background-color:#ffff00;color:#000000;}
      table.riskmatrix td.risk-orange, table.riskmatrix td.risk-orange a {font-weight:bold;background-color:#ffb000;color:#000000;}
      table.riskmatrix td.risk-red, table.riskmatrix td.risk-red a {font-weight:bold;background-color:#ff0000;color:#ffffff;}
      table.riskmatrix td.label-name-top {height:60px; color:inherit; }
      table.riskmatrix td.label-name-left {width:20px !important; color:inherit; }
      table.riskmatrix td.label-value-top {height:20px; background-color:#f0f0f0; color:#666666; font-weight:bold; font-style: italic;}
      table.riskmatrix td.label-value-left {width:20px; background-color:#f0f0f0; color:#666666; font-weight:bold; font-style: italic;}
      div.label-horizontal {font-weight:bold;font-style: italic;}
      div.label-vertical {font-weight:bold;font-style: italic; transform: rotate(-90deg);}
      p.riskmatrix-subtitle {font-size:$fontSize;font-style: italic;}
   </style>
   
</div>
