#** ===========================================================================
 * DROPDOWN ITEM
 *
 * This Confluence user macro adds a Confluence dropdown button section item to your page.
 * https://docs.atlassian.com/aui/latest/docs/dropdown.html
 *
 * Version: 1.0.000
 * Date:    2017-10-27
 * Author:  George Lewe
 * Source:  
 * License: 
 *
 * Macro body: None
*#

#** ---------------------------------------------------------------------------
 * PARAMETER
*#
## @param Link:title=Link|type=string|desc=Enter the full link for this item.|default=http://www.lhsystems.com
## @param Title:title=Title|type=string|desc=Enter the title for this link.|default=Lufthansa Systems

#** ---------------------------------------------------------------------------
 * DEFAULTS
*#

#** ---------------------------------------------------------------------------
 * PROCESS INPUT
*#

#** ---------------------------------------------------------------------------
 * OUTPUT
*#
<aui-item-link href="$paramLink">$paramTitle</aui-item-link>