#* ============================================================================
 * DROPDOWN
 *
 * This Confluence user macro adds a Confluence dropdown button to your page.
 * https://docs.atlassian.com/aui/latest/docs/dropdown.html
 *
 * Version: 1.0.000
 * Date:    2017-10-27
 * Author:  George Lewe
 * Source:  
 * License: 
 *
 * Macro body: Rendered
 *#

#* ----------------------------------------------------------------------------
 * PARAMETER
 *#
## @param ID:title=ID|type=string|required=true|desc=Enter a unique ID for this dropdown button.|default=my-dropdown-button
## @param Title:title=Title|type=string|required=true|desc=Enter the title of the dropdown button.|default=Dropdown menu

#* ----------------------------------------------------------------------------
 * DEFAULTS
 *#

#* ----------------------------------------------------------------------------
 * PROCESS INPUT
 *#

#* ----------------------------------------------------------------------------
 * OUTPUT
 *#
<button class="aui-button aui-dropdown2-trigger" aria-controls="$paramID">$paramTitle</button>
<aui-dropdown-menu id="$paramID">
   #if ($body != "")
      $body
   #end
</aui-dropdown-menu>
