#** ===========================================================================
 * INFOBOX
 *
 * This Confluence user macro adds an info box to the page.
 *
 * Version: 1.0.0
 * Date:    2016-06-28
 * Author:  Derrik Oltmann
 * Source:  https://community.atlassian.com/t5/Confluence-questions/Infobox-like-wikipedia/qaq-p/263447
 * License: GNU LGPLv3
 *
 * Macro body:      Yes
 * Body processing: Rendered
*#

#** ---------------------------------------------------------------------------
 * PARAMETER
*#
## @param Title:title=Name|type=string|required=true|desc=Infobox Title
## @param Justify:title=Page Justify|type=enum|enumValues=right,left|default=right|desc=Page justification for the infobox
## @param Width:title=Width|type=string|default=22em|desc=Infobox Width
## @param TitleColor:title=Title Color|type=enum|enumValues=lightblue,red,green,blue|desc=Title background color
## @param TitleTextAlign:title=Title Alignment|type=enum|enumValues=center,left,right|default=center|desc=Title text alignment 
## @param TitleVerticalAlign:title=Title Vertical Alignment|type=enum|enumValues=middle,top,bottom|default=middle|desc=Title text vertical alignment 
## @param TitleFontSize:title=Title Font Size|type=string|default=100%
## @param Border:title=Border Type|type=enum|enumValues=solid,dotted,dashed|default=solid|required=false
## @param BorderColor:title=Border Color|type=string|default=#f0f0f0
## @param BorderWidth:title=Border Width|type=string|default=1px
## @param BorderRadius:title=Border Radius|type=string|default=5px
## @param CellPadding:title=Cell Padding|type=string|default=.5em

<style type="text/css">
   .infobox {
      display: table;
      float:$!paramJustify;
      margin: .5em 0 .5em 1em;
      width:$!paramWidth;
      border-collapse:seperate;
      -moz-border-radius: $!paramBorderRadius;
      -webkit-border-radius: $!paramBorderRadius;
      border-radius: $!paramBorderRadius;
   }
   .infobox-tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
   }
   .infobox-row {
      display: table-row;
   }
   .infobox-cell, .infobox-head {
      display: table-cell;
      border:$!paramBorder $!paramBorderColor $!paramBorderWidth;
      padding: $!paramCellPadding;
   }
   .infobox-cell {
      -moz-border-radius-bottomleft: $!paramBorderRadius;
      -moz-border-radius-bottomright: $!paramBorderRadius;
      -webkit-border-bottom-right-radius: $!paramBorderRadius;
      -webkit-border-bottom-left-radius: $!paramBorderRadius;
      border-bottom-right-radius: $!paramBorderRadius;
      border-bottom-left-radius: $!paramBorderRadius;
   }
   .infobox-head {
      background-color:$!paramTitleColor !important;
      text-align:$!paramTitleTextAlign;
      vertical-align:$!paramTitleVerticalAlign;
      font-weight:bold;
      font-size: $!paramTitleFontSize;
      -moz-border-radius-topleft: $!paramBorderRadius;
      -moz-border-radius-topright: $!paramBorderRadius;
      -webkit-border-top-right-radius: $!paramBorderRadius;
      -webkit-border-top-left-radius: $!paramBorderRadius;
      border-top-right-radius: $!paramBorderRadius;
      border-top-left-radius: $!paramBorderRadius;
   }
</style>

<div class="infobox">
   <div class="infobox-tbody">
      <div class="infobox-row">
         <div class="infobox-head">$!paramTitle</div>
      </div>
      <div class="infobox-row">
         <div class="infobox-cell">$body</div>
      </div>
   </div>
</div>
