#* ============================================================================
 * TRACKSPACE STATUS
 *
 * Adds a lozenge named and colored based on trackSpace status.
 *
 * Version: 1.0.000
 * Date:    2018-10-25
 * Author:  George Lewe
 * Source:
 * License:
 *
 * Macro body:      None
 * Body processing: None
 *#

#* ----------------------------------------------------------------------------
 * PARAMETER
 *#
## @param Status:title=trackSpace Status|type=enum|enumValues=2nd Level Support,3rd Level Support,Acceptance,Acceptance test,Accepted,Acquisition,Active,Analysis,Approval,Approved,Approved with revisions,Archived,Assigned,Available,Awaiting release,Backlog,Billing in progress,Blocked,Budget approved,Budgetary approval,Bugfix,CAB,CAB approval,CAB approved,Capacity release,Clarification,Clear for billing,Closed,Closure check,Code freeze,Code review,Completed,CONS acceptance,CONS approval,CONS deployment,Contracting,Country setup,Customer acceptance,Customer approval,Data correction,Data extraction,Data import,Decommissioning,Deferred,Definition,Delayed,Deletion,Delivered,Delivery,Delivery control,Delivery planning,Deployed,Deployment,Desupported,Detailed estimation in progress,DEV acceptance,DEV approval,DEV deployment,Direct proposal approval,Disabled,Documentation,Documented,Done,Draft,Edit,Engineering,Estimated,Estimation,Evaluation,Evaluation done,Expired,Feedback,Final acceptance,Finalization,Form A,Form B,Form C,Fulfillment,Go-Live approval,HLE approval,HLE in progress,Implementation,Implementation clarification,Implemented,In design,In discussion,In dispute,In preparation,In Progress,In review,In test,In verification,In work,Inactive,Installation,Installed on PRD,Installed on TST,INT acceptance,INT approval,INT deployment,INT test,INT test passed,Integration test,Internal approval,Internal check,Inventory,Legal check,Long term,Managed,Merge,Mitigated,Negotiation,On hold,On order,Open,OPS approval,Order preparation,Outdated,Passed,PCI Review,Planned,Planning,PO System,Post implementation review,Preparation,Prepared,Prepayment,Prequalification,Preview,PROD acceptance,PROD approval,PROD deployment,Production,Proposal approval,Proposal approved,Proposal in progress,Protection level assignment,Published,Publishing,Purchasing,QA Build,QA Build created,Quality check,Quotation in progress,Re-sign,Ready,Ready for acceptance,Ready for approval,Ready for code review,Ready for design review,Ready for implementation,Ready for INT test,Ready for merge,Ready for PCI review,Ready for Pre-Refinement,Ready for progress,Ready for quality check,Ready for refinement,Ready for release build,Ready for review,Ready for rework,Ready for submittal,Ready for test,Ready for verification,Ready for work,Ready for xCheck,Refined,Refinement,Registration,Rejected,Release build,Release review,Removal,Renewal,Reopened,Replanning,Reporting,Resolve requested,Resolved,Retired,Return to developer,Return to submitter,Review complete,Rework,RFP in progress,Selected,Selected for Development,Selection,Setup,Short term,Signature,Signatures,Specification,Specification clarification,Stabilization,Story clarification,Story creation,Stream Approval,Test case creation,Test clarification,Test installation,Test review,To Do,TRAIN acceptance,TRAIN approval,TRAIN deployment,Under review,Upload,Validated,Validation,Verification,Verification clarification,Verified,Waiting for 3rd Party,Waiting for closure,Waiting for customer,Waiting for dependency,Waiting for estimation,Waiting for Go-Live,Waiting for GPA,Waiting for Implementation,Waiting for release,Waiting for TFM Change Board,Waiting for TFM Management Team,Waiting for TFM Stream Lead,Waiting for upgrade,Waiting for verification,Workaround,xCheck|desc=Select the trackSpace status.<p>The color is based on JIRA&apos;s status classification:</p><ul><li>To Do = Blue</li><li>In Progress = Yellow</li><li>Done = Green</li></ul>|default=Open

#* ----------------------------------------------------------------------------
 * PROCESS INPUT
 *#
#set ($paramLozengeColor="")
#if ($paramStatus=="2nd Level Support") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="3rd Level Support") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Acceptance") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Acceptance test") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Accepted") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Acquisition") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Active") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Analysis") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Approved") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Approved with revisions") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Archived") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Assigned") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Available") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Awaiting release") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Backlog") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Billing in progress") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Blocked") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Budget approved") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Budgetary approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Bugfix") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="CAB") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="CAB approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="CAB approved") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Capacity release") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Clarification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Clear for billing") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Closed") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Closure check") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Code freeze") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Code review") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Completed") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="CONS acceptance") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="CONS approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="CONS deployment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Contracting") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Country setup") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Customer acceptance") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Customer approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Data correction") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Data extraction") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Data import") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Decommissioning") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Deferred") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Definition") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Delayed") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Deletion") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Delivered") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Delivery") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Delivery control") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Delivery planning") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Deployed") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Deployment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Desupported") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Detailed estimation in progress") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="DEV acceptance") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="DEV approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="DEV deployment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Direct proposal approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Disabled") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Documentation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Documented") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Done") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Draft") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Edit") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Engineering") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Estimated") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Estimation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Evaluation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Evaluation done") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Expired") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Feedback") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Final acceptance") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Finalization") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Form A") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Form B") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Form C") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Fulfillment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Go-Live approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="HLE approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="HLE in progress") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Implementation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Implementation clarification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Implemented") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In design") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In discussion") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In dispute") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In preparation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In Progress") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In review") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In test") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In verification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="In work") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Inactive") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Installation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Installed on PRD") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Installed on TST") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="INT acceptance") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="INT approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="INT deployment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="INT test") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="INT test passed") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Integration test") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Internal approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Internal check") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Inventory") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Legal check") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Long term") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Managed") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Merge") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Mitigated") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Negotiation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="On hold") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="On order") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Open") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="OPS approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Order preparation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Outdated") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Passed") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="PCI Review") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Planned") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Planning") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="PO System") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Post implementation review") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Preparation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Prepared") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Prepayment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Prequalification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Preview") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="PROD acceptance") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="PROD approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="PROD deployment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Production") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Proposal approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Proposal approved") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Proposal in progress") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Protection level assignment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Published") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Publishing") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Purchasing") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="QA Build") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="QA Build created") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Quality check") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Quotation in progress") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Re-sign") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Ready for acceptance") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for code review") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Ready for design review") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Ready for implementation") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Ready for INT test") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for merge") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for PCI review") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Ready for Pre-Refinement") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Ready for progress") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for quality check") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for refinement") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Ready for release build") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Ready for review") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for rework") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for submittal") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for test") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for verification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for work") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Ready for xCheck") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Refined") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Refinement") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Registration") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Rejected") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Release build") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Release review") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Removal") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Renewal") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Reopened") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Replanning") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Reporting") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Resolve requested") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Resolved") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Retired") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Return to developer") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Return to submitter") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Review complete") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Rework") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="RFP in progress") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Selected") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Selected for Development") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Selection") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Setup") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Short term") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Signature") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Signatures") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Specification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Specification clarification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Stabilization") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Story clarification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Story creation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Stream Approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Test case creation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Test clarification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Test installation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Test review") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="To Do") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="TRAIN acceptance") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="TRAIN approval") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="TRAIN deployment") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Under review") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Upload") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Validated") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Validation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Verification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Verification clarification") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Verified") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for 3rd Party") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for closure") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Waiting for customer") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for dependency") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Waiting for estimation") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Waiting for Go-Live") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="Waiting for GPA") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for Implementation") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for release") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Waiting for TFM Change Board") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for TFM Management Team") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for TFM Stream Lead") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for upgrade") #set ($paramLozengeColor="Yellow")
#elseif ($paramStatus=="Waiting for verification") #set ($paramLozengeColor="Blue")
#elseif ($paramStatus=="Workaround") #set ($paramLozengeColor="Green")
#elseif ($paramStatus=="xCheck") #set ($paramLozengeColor="Yellow")
#end

#* ----------------------------------------------------------------------------
 * OUTPUT
 *#
<ac:structured-macro ac:name="status" ac:schema-version="1">
   <ac:parameter ac:name="colour">$paramLozengeColor</ac:parameter>
   <ac:parameter ac:name="title">$paramStatus</ac:parameter>
   <ac:parameter ac:name=""/>
</ac:structured-macro>
