#** ===========================================================================
TINY LINK

Displays a link to the Tiny URL of the current page.

Version:    1.0.0
Updated:    2020-04-20
Author/s:   George Lewe
Source:     https://github.com/glewe/confluence-user-macros
License:    GNU LGPLv3

Macro Body processing: No macro body
*#

#** ---------------------------------------------------------------------------
PARAMETER
*#
## @noparams

#** ---------------------------------------------------------------------------
OUTPUT
*#
<!-- User Macro: Tiny Link START -->
<a id="page-tinyurl" href="" target="_blank"></a>
<script type="text/javascript">
AJS.toInit(function() {
   var tinyUrl = $("link[rel=shortlink]").attr("href");
   var tinyLink = document.getElementById("page-tinyurl") ;
   tinyLink.innerHTML = tinyUrl;
   //alert("The Tiny URL of this page is: " + tinyUrl);
});
</script>
<!-- User Macro: Tiny Link END -->
