#** ===========================================================================
 CHARTJS v2 LINE

 This Confluence user macro adds an animated line chart to your page.

 Version:    1.1.1
 Updated:    2024-09-20
 Author/s:   George Lewe
 Source:     https://github.com/glewe/confluence-user-macros
 License:    GNU LGPLv3

 Macro Body processing:  No macro body
 *#

#** ---------------------------------------------------------------------------
 PARAMETER
 *#
## @param ChartID:title=Chart ID|type=string|required=true|desc=Enter a unique (!) identifier for this chart on your page. Use no blanks.|default=MyLineChart
## @param ChartTitle:title=Chart Title|type=string|required=false|desc=Enter the title of your chart.|default=My Line Chart
## @param ChartWidth:title=Chart Width|type=string|required=true|desc=Enter the width of your chart in pixels or percent here. The height will be automatically adjusted.|default=500px
## @param BorderWidth:title=Chart Border Width|type=string|required=false|desc=Enter the width of the chart border followed by 'px'. Enter 0px for no border.|default=1px
## @param BorderColor:title=Chart Border Color|type=string|required=false|desc=Enter the border color as a hex value starting with a hash.|default=#d7d7d7
## @param ShowTitle:title=Show Chart Title|type=boolean|desc=Select whether the chart title shall be displayed.|default=true
## @param BezierCurve:title=Bezier Curve|type=boolean|desc=Use bezier curve between data points. If unchecked, straight lines are used.|default=false
## @param DataLabels:title=Dataset Labels|type=string|required=true|desc=Enter a comma separated list of your data labels. Make sure you enter as much labels as you enter values below.|default=Apples,Oranges,Bananas,Mangos,Grapes
## @param DataLegend:title=Dataset 1 Legend|type=string|required=true|desc=Enter a legend for the dataset.|default=Maximum
## @param DataValues:title=Dataset 1 Values|type=string|required=true|desc=Enter a comma separated list of your data values. Make sure you enter as much values as you enter labels above.|default=18,29,40,34,24
## @param DataColor:title=Dataset 1 Color|type=string|required=false|desc=Enter the color of the dataset here in the form of three decimal values for R, G and B separated by a comma.|default=151,187,205
## @param DataFill:title=Dataset 1 Colorfill|type=boolean|required=false|desc=Select whether the area below the line shall be filled with color.|default=true
## @param ShowSecondSet:title=Show Second Dataset|type=boolean|desc=Select whether the chart shall show a second dataset. If unchecked, the values below have no effect.|default=false
## @param Data2Legend:title=Dataset 2 Legend|type=string|required=true|desc=Enter a legend for the dataset.|default=Minimum
## @param Data2Values:title=Dataset 2 Values|type=string|required=true|desc=Enter a comma separated list of your data values. Make sure you enter as much values as you entered labels above.|default=10,12,20,14,4
## @param Data2Color:title=Dataset 2 Color|type=string|required=false|desc=Enter the color of the second dataset here in the form of three decimal values for R, G and B separated by a comma.|default=179,179,0
## @param Data2Fill:title=Dataset 2 Colorfill|type=boolean|required=false|desc=Select whether the area below the line shall be filled with color.|default=true

#** ---------------------------------------------------------------------------
 PROCESS INPUT
 *#
#if (!$paramChartTitle)
  #set ($paramTitle="My Line Chart")
#end

#** ---------------------------------------------------------------------------
 OUTPUT
 *#
<!-- User Macro: ChartJSv2 Line START -->
<div style="width: $paramChartWidth;">
  #if ($paramShowTitle == true)
    <div style="text-align: center; font-weight: bold;">$paramChartTitle</div>
  #end
  <canvas id="$paramChartID" data-charttype="line" style="border: $paramBorderWidth solid $paramBorderColor; border-radius: 4px; padding: 10px;"></canvas>
</div>

<script type="text/javascript">
  //<![CDATA[
  var data$paramChartID = {
    labels: [
      #set( $myLabels = $paramDataLabels.split(","))
      #foreach( $item in $myLabels )
        "$item",
      #end
    ],
    datasets: [
      {
        label: '$paramDataLegend',
        backgroundColor: "rgba($paramDataColor,0.2)",
        borderColor: "rgba($paramDataColor,1)",
        borderWidth: 1,
        pointBackgroundColor: "rgba($paramDataColor,1)",
        pointBorderColor: "#fff",
        pointHoverBackgroundColor: "#fff",
        pointHoverBorderColor: "rgba($paramDataColor,1)",
        pointHoverBorderWidth: 1,
        fill : #if ($paramDataFill==true) true #else false #end ,
        tension : #if ($paramBezierCurve==true) 0.4 #else 0 #end ,
        data: [
          #set( $myValues = $paramDataValues.split(","))
          #foreach( $item in $myValues )
              $item,
          #end
        ]
      }
      #if ($paramShowSecondSet == true)
        , {
        label: '$paramData2Legend',
        backgroundColor: "rgba($paramData2Color,0.2)",
        borderColor: "rgba($paramData2Color,1)",
        borderWidth: 1,
        pointBackgroundColor: "rgba($paramData2Color,1)",
        pointBorderColor: "#fff",
        pointHoverBackgroundColor: "#fff",
        pointHoverBorderColor: "rgba($paramData2Color,1)",
        pointHoverBorderWidth: 1,
        fill : #if ($paramData2Fill==true) true #else false #end ,
        tension : #if ($paramBezierCurve==true) 0.4 #else 0 #end ,
        data: [
          #set( $myValues = $paramData2Values.split(","))
          #foreach( $item in $myValues )
              $item,
          #end
        ]
      }
      #end
    ]
  }

  var options$paramChartID = {
    responsive: true
  }
  //]]>
</script>
<!-- User Macro: ChartJSv2 Line END -->
