#* ============================================================================
 * USER PROFILE PLUS
 *
 * This Confluence user macro displays
 * - single user profile info
 * - group members profile info
 * - panel display optional
 *
 * Version: 4.0.000
 * Date:    2018-06-26
 * Author:  George Lewe
 * Source:  
 *
 * Macro body:      Yes
 * Body processing: Rendered
 *#

#* ----------------------------------------------------------------------------
 * PARAMETER
 *#
## @param user:title=Username|type=username|required=false|desc=If "Single user" is checked, specify the username here.|default=
## @param GroupUsers:title=Group Users|type=boolean|desc=Select this option if you want to display the business card of all users in a group. Use the text box below to specify the group name. If you select this option, the username above is ignored.|default=false
## @param group:title=Group name|type=string|required=false|desc=If "Single user" is unchecked, specify the group name here.|default=
## @param ShowPanel:title=Show Panel|type=boolean|desc=Select whether to show a panel around the profile information.|default=true
## @param PanelBorderColor:title=Panel Border Color|type=string|desc=Enter the panel border color in hexadecimal starting with a #.|default=#CCCCCC
## @param showBody:title=Custom Text|type=boolean|required=false|desc=Select this option if you want to use the macro body to display a custom text at the bottom of the business card. If this option is unchecked, the body will be ignored.|default=false

#* ----------------------------------------------------------------------------
 * VARIABLES AND INPUT
 *#
#set($containerManagerClass = $content.class.forName('com.atlassian.spring.container.ContainerManager'))
#set($getInstanceMethod = $containerManagerClass.getDeclaredMethod('getInstance',null))
#set($containerManager = $getInstanceMethod.invoke(null,null))
#set($containerContext = $containerManager.containerContext)
#set($userDetailsManager = $containerContext.getComponent('userDetailsManager'))
#set($personalInformationManager = $containerContext.getComponent('personalInformationManager'))
#set($wikiStyleRenderer = $containerContext.getComponent('wikiStyleRenderer'))
#set($users = [])

#if ($paramGroupUsers==false && $paramuser != "")

   ## Single User
   ## Setting $tmp is workaround to stop boolean output
   #set ($tmp = $users.add($paramuser))

#elseif ($paramgroup != "")

   ## All Users in Group
   #set($group = $userAccessor.getGroup($paramgroup))
   #if ($group)
      #set($users = $userAccessor.getMemberNamesAsList($group))
   #end
   
#end

#if (!$paramPanelBorderColor)
   #set ($paramPanelBorderColor="#CCCCCC")
#end

#* -------------------------------------------------------------------------
 * BUBBLE SORT BY FULL NAME
 *#

#*
 * Create an array that we can sort
 *#
#set( $uarray = [] )
#set( $unarray = [] )

#*
 * Now fill it with the full names
 *#
#set ( $count = 0 )
#foreach( $user in  $users )
   #set( $fullName = $uarray.add( $userAccessor.getUserByName($user).getFullName() ) )
   #set( $un = $unarray.add( $user) )
   #set ( $count = $count + 1 )
#end

#*
 * Bubble Sort
 * Takes n^2 passes
 *#
#set($size=$uarray.size())
#foreach($junk in $uarray)
   #set($actual=-1)
   #foreach($line in $uarray)
      #set($actual=$actual+1)
      #if($velocityCount<$size)
         #*
          * Compare this and previous. If this is smaller, swap.
          *#
         #if ($line.compareToIgnoreCase($uarray.get($velocityCount)) > 0 )
            #set ($tmp=$uarray.get($velocityCount))
            #set ($junk=$uarray.set($velocityCount,$line))
            #set ($junk=$uarray.set($actual,$tmp))

            #*
             * Sort usernames together with fullnames as map is not available in confluence velocity version
             *#
            #set ($tmp2=$unarray.get($velocityCount))
            #set ($junk=$unarray.set($velocityCount, $unarray.get($actual)))
            #set ($junk=$unarray.set($actual, $tmp2))
         #end
      #end
   #end
#end

#* -------------------------------------------------------------------------
 * OUTPUT
 *#
<ac:structured-macro ac:macro-id="34fdfadb-b62b-4960-bb09-e4c1410131cf" ac:name="note" ac:schema-version="1">
  <ac:rich-text-body>
    <p>The User Profile Plus macro is obsolete. Please use the "Business Card" macro instead.</p>
  </ac:rich-text-body>
</ac:structured-macro>