#** ===========================================================================
YOUTUBE VIDEO

This Confluence user macro adds a sizeable YouTube video frame to your page. 

Version:    1.0.3
Updated:    2022-01-09
Author/s:   George Lewe
Source:     https://github.com/glewe/confluence-user-macros
License:    GNU LGPLv3

Macro Body Processing: No macro body
*#

#** ---------------------------------------------------------------------------
PARAMETER
*#
## @param Videoid:title=Youtube Video ID|type=string|required=true|desc=Enter the Youtube video ID
## @param Height:title=Height|type=string|required=true|default=315|desc=Enter the height of the video frame on your page.
## @param Width:title=Width|type=string|required=true|default=560|desc=Enter the width of the video frame on your page.
## @param Frameborder:title=Frame Border|type=string|required=true|default=0|desc=Enter the width of the video frame border your page.
## @param Fullscreen:title=Allow Fullscreen|type=boolean|desc=Select whether the video can be switched to fullscreen|default=true

#** ---------------------------------------------------------------------------
PROCESS INPUT
*#
#if ($paramFullscreen==true)
   #set ($allowFullscreen = "allowfullscreen")
#else
   #set ($allowFullscreen = "")
#end

#** ---------------------------------------------------------------------------
OUTPUT
*#
<!-- User Macro: YouTube Video START -->
<iframe src="https://www.youtube.com/embed/$paramVideoid" $allowFullscreen frameborder="$paramFrameborder" height="$paramHeight" width="$paramWidth"></iframe>
<!-- User Macro: YouTube Video END -->
