#* ============================================================================
 * TELEPHONE LINK
 *
 * This Confluence user macro adds an HTML telephone link to your page.
 *
 * Version: 1.0.0
 * Date:    2020-01-13
 * Author:  George Lewe
 * Source:  https://github.com/glewe/telephone-link
 * License: GNU LGPLv3
 *
 * Macro body:      no
 * Body processing: no
 *#

#* ----------------------------------------------------------------------------
 * PARAMETER
 *#
## @param PhoneNumber:title=PhoneNumber|type=string|required=true|desc=Enter the phone number to dial including the country code with + prefix, e.g. +491234567|default=
## @param LinkText:title=Link Text|type=string|desc=Enter the link text to be displayed. Leav empty to use the pphone number.|default=
## @param LinkType:title=Link Type|type=enum|enumValues=callto,skype,tel|default=tel

#* ----------------------------------------------------------------------------
 * PROCESS INPUT
 *#
#if (!$paramLinkType)
   #set ($paramLinkType="tel")
#end

#if ($paramLinkText=="")
   #set ($paramLinkText=$paramPhoneNumber)
#end

#* ----------------------------------------------------------------------------
 * OUTPUT
 *#
<a href="$paramLinkType:$paramPhoneNumber">$paramLinkText</a>
